sonar.projectKey=nhs111-beta:web
sonar.projectName=NHS 111 Beta Web project
sonar.projectVersion=1.0
sonar.branch=development
sonar.sourceEncoding=UTF-8

sonar.visualstudio.enable=true

sonar.sources=.
sonar.binaries=C:/Temp/build/nhs111_dev
sonar.visualstudio.outputPaths=C:/Temp/build/nhs111_dev


sonar.exclusions=**/jquery*.js,**/icheck.js, **/mobileScoller.js, **/rangeSlider/*, UI/**, **/Content/_assets/js/vendor/**, **/Scripts/vendor/**
sonar.cs.opencover.reportsPaths=C:/Temp/build/nhs111_dev/opencover-results.xml

#ReSharper
sonar.resharper.mode=reuseReport
sonar.resharper.reports.path=C:/Temp/build/nhs111_dev/resharper-results.xml